<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/opticaFragment">

    <fragment
        android:id="@+id/opticaFragment"
        android:name="com.example.p5livedata.OpticaFragment"
        android:label="fragment_optica"
        tools:layout="@layout/fragment_optica" />
</navigation>