<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EstacionesFragment">

    <ImageView
        android:id="@+id/estacion"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/cambio"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ddee44"
        android:textColor="@color/white"
        android:visibility="gone"
        android:text="CAMBIO DE ESTACIÓN"
        android:gravity="center"
        android:textSize="48sp"/>
</FrameLayout>